version: '3.8'

services:
  api:
    # image: mcr.microsoft.com/devcontainers/go:1-1.22-bookworm
    volumes:
      # Mount the root folder that contains .git
      - .:/workspace:cached
    command: sleep infinity
  frontend:
    # image: mcr.microsoft.com/devcontainers/javascript-node:20-bookworm
    # image: mcr.microsoft.com/devcontainers/javascript-node:18-bookworm
    volumes:
      # Mount the root folder that contains .git
      - .:/workspace:cached
    command: sleep infinity